# HelloSSM

./: .project  pom.xml
src/main/java/com/test/annotation/: mybatisRepository.java
src/main/java/com/test/dao/: RoleMapper.java
src/main/java/com/test/entity/: Role.java
src/main/java/com/test/hander/: RoleHander.java
src/main/java/com/test/mapper/: RoleMapper.xml
src/main/java/com/test/service/: RoleServ.java
src/main/java/com/test/service/impl/: RoleServImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j2.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: role.jsp
